{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "nodemon --inspect ./bot/node.js",
    "m": "pm2 monit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "discord.js": "^13.6.0"
  }
}
